<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <title></title>
    <style>
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        /* Firefox */
        
        .scrollbar-black::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
            background-color: #000;
        }
        
        input[type=number] {
            -moz-appearance: textfield;
        }
        
        body {
            overflow-x: hidden;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        .home-page {
            background-color: #f1f1f1;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        
        nav a {
            color: rgb(255, 255, 255) !important;
        }
        
        i {
            font-size: 25px;
        }
        
        li {
            list-style: none;
        }
        
        .col-md-8 p {
            font-size: 20px;
            font-weight: 500;
            color: #f1f1f1;
        }
        
        .col-md-8 span {
            color: #B25068;
        }
        
        .col-md-4 {
            display: flex;
            justify-content: center;
        }
        
        .col-md-4 i {
            color: #f1f1f1;
            font-size: 35px;
            transition: 0.6s;
            padding: 7px;
            border-radius: 50%;
        }
        
        .col-md-4 i:hover {
            background-color: #fff;
            color: #B25068;
        }
    </style>
</head>

<nav class="navbar shadow bg-dark text-white navbar-expand-lg bg-body-tertiary p-4" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto px-5 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item mx-4">
                    <a class="nav-link" href="#"><i class="fa-brands fa-pinterest"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  mx-4" href="#">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mx-4" href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  mx-4" href="#"><i class="fa-brands fa-google"></i></a>
                </li>
            </ul>

        </div>
    </div>
</nav>








<body>







    <div class="container w-75 m-auto mt-5 mb-5">
        <div class="row">
            <div class="col-md-10">
                <h1>Welcome To Our Mortgage Loan Project</h1>
                <form action="result">
                    <input step="any" class="form-control  mx-5 my-4 shadow-sm" type="number" name="cs" required placeholder="Enter The Credit Score...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="mip" required placeholder="Enter The MIP...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="units" required placeholder="Enter The Units...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="ocltv" required placeholder="Enter The OCLTV...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="dti" required placeholder="Enter The DTI...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="origupb" required placeholder="Enter The OrigUPB...">


                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="ltv" required placeholder="Enter The LTV...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="oir" required placeholder="Enter The OrigInterestRate...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="olt" required placeholder="Enter The OrigLoanTerm...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="lpc" required placeholder="Is Your LoanPurpose is C... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="lpn" required placeholder="Is Your LoanPurpose is N... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="lpp" required placeholder="Is Your LoanPurpose is P... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="firsttime" required placeholder="FirstTimeHomebuyer... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="ltvrange" required placeholder="Enter The LTVRange...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="cre" required placeholder="Is Your CreditRange is Excellent... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="crf" required placeholder="Is Your CreditRange is Fair... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="crg" required placeholder="Is Your CreditRange is Good... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="crp" required placeholder="Is Your CreditRange is Poor... YES=1  NO=0...">
                    <input step="any" class="form-control mx-5 my-4 shadow-sm" type="number" name="rrh" required placeholder="Is Your RepayRange is High... YES=1  NO=0...">



                    <input step="any" type="submit" class="btn btn-outline-dark  mx-5" name="" id="">
                </form>
            </div>
        </div>
    </div>














    <div class="containetr w-100 bg-success mt-5 p-4 bg-dark">
        <div class="row">
            <div class="col-md-8 text-centre">

            </div>
            <div class="col-md-4 d-flex">
                <li class=" mx-4">
                    <a class="nav-link" href="#"><i class="fa-brands fa-pinterest"></i></a>
                </li>
                <li class="">
                    <a class="nav-link  mx-4" href="#">
                        <i class="fa-brands fa-dribbble"></i>
                    </a>
                </li>
                <li class="">
                    <a class="nav-link mx-4" href="#"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li class="">
                    <a class="nav-link  mx-4" href="#"><i class="fa-brands fa-google"></i></a>
                </li>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>